-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 12, 2019 at 11:23 PM
-- Server version: 8.0.12
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wd05-project-grigorovich`
--

-- --------------------------------------------------------

--
-- Table structure for table `about`
--

CREATE TABLE `about` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `about`
--

INSERT INTO `about` (`id`, `name`, `description`) VALUES
(1, 'Сергей Григорович', 'Я веб-разработчик.');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) UNSIGNED NOT NULL,
  `cat_title` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `cat_title`) VALUES
(1, 'Путешествия'),
(3, 'Заметки'),
(4, 'Спорт'),
(5, 'PHP и его фреймворки'),
(19, 'ИТ-новости'),
(20, 'Истории');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) UNSIGNED NOT NULL,
  `post_id` int(11) UNSIGNED DEFAULT NULL,
  `user_id` int(11) UNSIGNED DEFAULT NULL,
  `text` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `date_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `post_id`, `user_id`, `text`, `date_time`) VALUES
(1, 41, 18, 'Новый комментарий', '2019-02-11 16:47:39'),
(2, 41, 1, 'Замечательный парк', '2019-02-11 19:02:58'),
(3, 41, 18, 'Замечательный парк, обязательно отправлюсь туда', '2019-02-11 19:43:42'),
(4, 41, 18, 'Замечательный парк, обязательно отправлюсь туда этим летом', '2019-02-11 21:32:03'),
(5, 39, 18, 'Экономно.', '2019-02-11 21:33:49'),
(6, 39, 1, 'Бережливо.', '2019-02-11 21:58:53'),
(7, 38, 23, 'Комментарий поста', '2019-02-11 22:13:45');

-- --------------------------------------------------------

--
-- Table structure for table `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `email` varchar(191) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `name` varchar(191) DEFAULT NULL,
  `surname` varchar(191) DEFAULT NULL,
  `skype` varchar(191) DEFAULT NULL,
  `vkontakte` varchar(191) DEFAULT NULL,
  `facebook` varchar(191) DEFAULT NULL,
  `github` varchar(191) DEFAULT NULL,
  `twitter` varchar(191) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contacts`
--

INSERT INTO `contacts` (`id`, `email`, `phone`, `address`, `name`, `surname`, `skype`, `vkontakte`, `facebook`, `github`, `twitter`) VALUES
(1, 'uac.sarge@gmail.com', '+(375) (29) 861-82-14', 'РБ, Минская обл., г. Березино', 'Сергей', 'Григорович', 'sarge.kelly', 'https://vk.com/uac_sarge', 'has-no-profile', 'https://github.com/Serrjik', 'https://twitter.com/SargeUAC');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci,
  `author_id` int(11) UNSIGNED DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  `post_img` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `post_img_small` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `cat` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `title`, `text`, `author_id`, `date_time`, `post_img`, `post_img_small`, `cat`, `update_time`) VALUES
(28, '5 правил редизайна сайта', '<p>Интернет-технологии обновляются очень часто, вопрос редизайна сайта становится актуальным через каждые 2-3 года. Нужно идти в ногу со временем, чтобы оставаться интересным и полезным ресурсом для своей аудитории. Появляются новые возможности и новый функционал, который необходимо добавлять на сайт. Что нужно сделать, чтобы правильно подойти к процессу редизайна сайта?</p>\r\n\r\n<div><strong>Рекомендации веб-студии Mad Design.</strong></div>\r\n\r\n<ol>\r\n	<li>\r\n	<p>Проанализируйте существующий сайт Прежде чем перейти к модернизации интернет-проекта проведите полноценный анализ сайта с технической стороны. Сделайте анализ коммерческих факторов, чтобы выяснить основные проблемные места сайта, которые требуют доработки. Основные акценты при проверке сайта: Через системы аналитики, панели вебмастеров в Яндексе и Google и сторонних сервисов проведите техаудит сайта на наличие технических ошибок, требующих вашего внимания и решения Есть ли адаптивная верстка на сайте под мобильные устройства Обязательно проверьте скорость загрузки сайта Навигация. Используются у вас на сайте различные варианты &quot;меню&quot; (сверху, сбоку, снизу, меню-крошки, висячая навигация при прокрутке сайта вниз). Соответствует существующая структура сайта потребностям ваших пользователей? Есть ли на сайте разные варианты обртаной связи? Есть ли разнообразие представленного контента на сайте? Не только текст, но и иллюстрации, схемы, видео, фото, инфографика? открытость и доступность информации о вашей компании: описание деятельности компании, информация по клиентам, партнерам, отзывы, актуальные новости, полезные материалы, портфолио, выполненные проекты, электронная почта на домене и пр? Важно в процессе редизайна не просто сделать все по-новому, а сделать удобнее, понятнее и полезнее для пользователей, чем было.</p>\r\n	</li>\r\n	<li>\r\n	<p>Проанализируйте ваших конкурентов Среди них есть сайты, которые уже подверглись модернизации и редизайну. Они выглядят современнее и интереснее, чем ваш ресурс. Сделайте таблицу основных коммерческих факторов и сравните свой сайт, и сайты ваших ближайших конкурентов. Таблица наглядно покажет, где вы лучше, а где отстаете. На сайтах ваших конкурентов всегда обращайте внимание на общее оформление дизайна. Удобно сайтом пользоваться с мобильного устройства или нет. Какие новые технические решения реализованы на сайте. Как реализованы определенные типовые блоки информации или контактов, как представлен контент, отзывы, есть ли видеообзоры. Как и какие иллюстрации используют, какие есть акции, спецпредложения и пр.</p>\r\n	</li>\r\n	<li>\r\n	<p>В новый сайт с обновленным фирменным стилем Если затеяли &laquo;ремонт&raquo; сайта, то подумайте, как можно обновить логотип и фирменный стиль компании. Как правило, в дизайне тоже происходят обновления раз в 2-3 года, современные каноны оформления будут диктовать новые варианты использования графики и шрифтов. Стоит подключить дизайнера и проработать заново основные элементы фирменного стиля &mdash; логотип, слоган, шрифты, иконки, иллюстрации.</p>\r\n	</li>\r\n	<li>\r\n	<p>Обратите внимание на контент Обновлению подвергается не только функционал и внешний вид ресурса, но и контент. К редизайну сайта стоит &laquo;подключить&raquo; и проработку контента. Наверняка часть текстов на сайте уже будут давно не уникальны (&laquo;сворованы&raquo; другими ресурсами), появились новые поисковые запросы, которые не учтены в вашем контенте. В результате изменений в структуре могут понадобиться новые разделы, страницы, для которых необходимо подготовить контент с нуля. Сейчас все больше требований к уникальности контента и фотографий. Если вы размещали иллюстрации и фотографии, взятые с бесплатных фотостоков, то стоит изменить данную тенденцию и переходить на создание собственного уникального фотоконтента. Это позволит и поисковым системам, и вашим пользователям больше &laquo;зауважать&raquo; ваш ресурс.</p>\r\n	</li>\r\n	<li>\r\n	<p>Тестируйте гипотезы Сложно сразу сделать все идеально и правильно. Часто разработка нового функционала, смена фирменного стиля, контента требуют тестирования на реальной целевой аудитории, чтобы убедиться, что новшества приносят пользу и вашему ресурсу, и пользователям. Либо наоборот, изменения будут неудобны и неприняты вашими потенциальными клиентами. После внедрения серьезных изменений на сайт, каждый день старайтесь в системах статистики анализировать поведение пользователей. Можно собрать мнение аудитории через опросы на сайте, чтобы понять насколько новый сайт выполняет возложенные на него функции и задачи.</p>\r\n	</li>\r\n</ol>\r\n\r\n<p><em>Команда веб-студии Mad Design благодарит вас за проявленный интерес к данной статье.</em></p>', 1, '2019-02-05 23:54:11', '159346585998.jpg', NULL, '3', '2019-02-10 22:47:25'),
(29, 'Как ускорить создание сайта, перевернув с ног на голову процесс его разработки', 'И не просто ускорить, а задать его потенциальную эффективность сразу.\r\n\r\nПроще говоря – грамотно решить маркетинговую задачу, от которой почти на 80% зависит успешность сайта. Когда она выполняется правильно на старте, остальные 20% идут легко и быстро, как нож по маслу.\r\n\r\nСодержание этой статьи не относится к интернет-магазинам. Но полностью справедливо для других продающих продуктовых сайтов.\r\n\r\nДля начала надо бы разобраться, что следует понимать под «продающим сайтом». Кто-то скажет, что это лендинг, кто-то – что это ресурс, обладающий возможностью принимать деньги.\r\n\r\nНо я не сомневаюсь, что найдутся и понимающие глагол «продавать» в его широком маркетинговом смысле:\r\n\r\n    продавать и в итоге продать – убедить потенциального покупателя в ценности продуктового предложения и подтолкнуть его к совершению нужных владельцу сайта действий.\r\n\r\nВозможно, что появилось справедливое, на первый взгляд, возражение: каких-таких действий, если и так ясно, что от потенциального покупателя требуется одно – деньги. В большинстве случаев так оно и есть. Но иногда для извлечения выгоды в долгосрочной перспективе приходится продавать нажатие на кнопку. Когда мы предлагаем на лендинге воспользоваться опцией «заказать обратный звонок», мы продаем именно действие, чтобы получить лида. И уже задачей взявшего трубку менеджера является грамотно его «дожать» и превратить в покупателя или клиента.\r\n\r\nВ моей практике были и более экзотические случаи продажи с закрытием на действие. Нужно было убедить потенциальных работников одной добывающей компании в её надежности и привлекательности как работодателя. И задача эта решалась посредством многостраничного сайта.\r\n\r\nХотя, справедливости ради, соглашусь, что подобные случаи – скорее, исключение. В целом же все гораздо приземленней – заказчику нужен сайт, чтобы с его помощью зарабатывать деньги.\r\n\r\nНо целевые посетители сайта расстанутся с ними только в том случае, если после знакомства с ним убедятся, что его предложение действительно является для них ценным.\r\n\r\nСледовательно,\r\n\r\n    продающим является тот сайт, который убеждает в ценности и выгоде своего предложения и конвертирует посетителей в покупателей и клиентов.\r\n\r\nОбращаясь за разработкой сайта в агентство, веб-студию или к «свободному художнику», заказчик мечтает именно о таком ресурсе. И редкой удачей является ситуация, когда он по совместительству – ас в продажах и говорит что-то вроде: «Вы сделайте, чтобы оно все хорошо фурычило, а на страницах разместите вот это, это и это». Чаще же всего заказчик ожидает, что всю работу, связанную с продажами, сделают за него. И столь же часто он не знает, как оценить продающую способность готового ресурса. Однако от точки старта до сдачи проекта расстояние длинное. И на всех этапах разработки он, мягко говоря, «парит мозг». Почему – да просто потому что находится в крайне дискомфортной для себя ситуации полнейшей неопределенности. Деньги он заплатил, а все ли «правильно» ему делают – не понимает.\r\n\r\nПосле того как заказчик наконец-таки заполнил высланный ему бриф, начинается работа над структурой ресурса, интерфейсом и прочими важными вещами. И, разумеется, заказчик в процессе всего этого обычно участвует – по завершении очередного этапа он его результат в конце концов, скрепя сердце, утверждает.\r\n\r\nПочему «скрепя сердце» - да потому что ему вначале предъявляются графические схемы с кружочками и квадратиками. И как все это выльется в удовлетворяющий его результат, он представляет довольно слабо. Отсюда и разные сомнения, просьбы «переделать» и прочее, что, естественно, любого разработчика раздражает.\r\n\r\nОднако до всего этого ещё добраться надо. Перед тем как приступать к разработке сайта, надо разобраться в бизнесе и продуктовом предложении заказчика. В подавляющем большинстве случаев делается это с помощью брифа. И чем качественней (полнее) составлен бриф, тем сложнее заказчику его заполнить.\r\n\r\nПочему – да просто бриф вынуждает заказчика озадачиться тем, чем он, возможно, и не занимался. То есть взглянуть на свой продукт и бизнес «сверху» и изнутри. А это требует неслабых маркетинговых компетенций. Особенно часто заказчик виснет над вопросом «В чем ваше УТП?». Не знаю как вам, но мне без него ещё не встречалось «слепых» брифов.\r\n\r\nНо вернувшийся от заказчика заполненный «слепой» бриф ещё не гарантия, что весь его бизнес с индивидуальными особенностями бизнес-процессов и продуктов будет как на ладони. Зачастую приходится беспокоить заказчика не раз и не два, что его, естественно, нервирует и тормозит работу над проектом. Можно ли вообще обойтись без брифа? Без «слепого» - вполне. Вообще без брифа – нет, потому что он является не только источником информации, но и защищающим исполнителя документом. От утвержденного самим же заказчиком ему впоследствии отказаться трудно.\r\n\r\nВ числе постоянных клиентов у меня есть ребята-разработчики, с которыми мы изначально отказались от предоставления заказчикам «слепых» брифов. Суть бизнеса и продуктового предложения «вскрывается» мной в комфортной для заказчика обстановке. А затем полученная информация трансформируется в бриф, но уже заполненный на 70%. И там нет вопросов, способных ввести человека в ступор. Заказчик уже видит свой бизнес с его нюансами. С чем-то он просто соглашается, а что-то ему надо дополнить. Вопросы, которые в этом брифе ставятся, позволяют ненавязчиво все преимущества продукта определить и наметить пути отстройки от конкурентов.\r\n\r\nПолучив такой бриф, заказчик уже становится спокойней. Он видит, что с ним союзники, стремящиеся достойно решить задачу. Но до недавнего времени трудности возникали уже на нашей стороне. Почему – да просто работая по традиционной схеме, мы сталкивались с необходимостью неоднократно перекраивать дизайн и в первую очередь – главной страницы сайта.\r\n\r\nНапомню, что конечная цель разработчиков – отдать заказчику сайт, который будет превращать его посетителей в покупателей. И чтобы ресурс решал эту задачу, он должен ответить на вопросы, всплывающие в голове посетителя при знакомстве с сайтом:\r\n\r\n- в чем ценность - а вдруг я что-то нужное упускаю …\r\n\r\n- что получит – и что я с этого поимею?\r\n\r\n- почему ваш продукт – на этом что, свет белый клином сошелся?\r\n\r\n- почему он может доверять – а вдруг меня разводят?\r\n\r\n- почему у вас - да я такое стопятьсот раз уже видел!\r\n\r\n- почему стоит решиться быстрее – надо обдумать хорошенько ...\r\n\r\nКак быть, если нужен лендинг\r\n\r\nКогда речь идет о лендинге, то спровоцировать посетителя на действие хочешь-не хочешь, а надо с помощью всего лишь одной страницы. Именно поэтому продающий лендинг (а не шаблонная, вызывающая отторжение портянка) – самый сложный в маркетинговом плане вид сайта. Текста на нем должно быть минимум, «говорящими» являются даже знаки препинания. Продающая способность обеспечивается органичным взаимодействием слов и графики, которые усиливают и дополняют друг друга.\r\n\r\nПри разработке лендинга я вначале делаю продающий макет. То есть страницу, на которой уже взаимоувязаны графические и текстовые элементы. При таком подходе договориться с клиентом гораздо проще. Его внимание не рассеивается между качеством подачи оффера, аргументами, доводами, оформлением шрифта и картинками. Заказчику сразу предлагается оценить продающую способность лендинга без отвлечения на сопровождающие детали.\r\n\r\nОн видит, что, к примеру, иллюстрационным дополнением к этой СТА-кнопке будет мужчина, транслирующий ключевую компетентность бизнеса, а не смазливая девица. И с этим изначально соглашается. А если не понимает, почему нужен именно такой дядька – ему объясняют. После этого работа над лендингом с моей стороны заканчивается, а у моих клиентов процесс его дальнейшей разработки существенно сокращается, да и стоит нередко дешевле.\r\n\r\n    Продающий макет лендинга – своего рода ТЗ для дизайнера.\r\n\r\nЕму уже не надо детально вникать в суть бизнеса и продуктового предложения и продумывать сценарий графической подачи. На макете уже есть все, что ему надо. Он знает, какие моменты следует подавать стилистически одинаково, каким должно быть содержание иконок, какие нужны иллюстрации. Все, что ему остается – довести это «до ума», подобрать шрифты и продумать цветовую схему. Для выполнения этой работы нужен хороший специалист, но избыточен высококлассный дизайнер. Стоимость одного и другого нетрудно представить.\r\n\r\nЧто делать в случае многостраничного сайта\r\n\r\nСчастлив тот заказчик, которому для решения своей бизнес-задачи достаточно сайта-визитки. Но этот случай нынче настолько редкий, что чаще приходится говорить о многостраничном сайте. Если продукт высококонкурентный или отличается повышенной сложностью, простой презентации недостаточно. Требуется отработка возражений и понижение барьеров, препятствующих приобретению продукта.\r\n\r\nИсточников таких ментальных барьеров может быть не один-два, а гораздо больше. Они возникают в результате:\r\n\r\n· завышенных ожиданий\r\n\r\n· искаженных представлений\r\n\r\n· слабой осведомленности\r\n\r\n· неосознанной ценности\r\n\r\n· негативного опыта использования\r\n\r\n· наличия опасений, страхов и переживаний.\r\n\r\nДля снятия или снижения барьеров применяется отдельный вид продающего контента – информационно-вовлекающие материалы. Подаваться они могут в каком угодно формате – текстовом или видео, но для успешных продаж обязательно должны быть на сайте.\r\n\r\nПри традиционном подходе к разработке сайта такой раздел обычно предусматривается, а затем заполняется статьями. Впоследствии страницы с ними становятся точками входа при партизанском продвижении, а также из поисковых систем по СЧ и НЧ запросам. Однако Главная страница является лицом сайта. Именно её адрес заказчик указывает на своих промо-материалах.\r\n\r\nПри подходе к разработке сайта «с ног на голову», о котором я сейчас рассказываю, продающую способность ресурса можно задать и усилить изначально. При этом, как и в случае с лендингом, заказчик уже в самом начале получит уверенность, что заказанный им сайт будет эффективно решать стоящую перед ним задачу.\r\n\r\nВначале все происходит так, как было описано выше: из заказчика извлекается информация, упаковывается в почти полностью заполненный бриф и возвращается ему на доработку. А после получения брифа обратно решается вопрос – как распорядиться полученной информацией и убрать те самые барьеры, которые способны помешать продаже. Самые опасные барьеры целесообразно отработать сразу, зарезервировав продающие анонсы под них на Главной сайта.\r\n\r\nЗачастую срок принятия решения о покупке длительный. Причем как в В2С, так и В2В сегменте. Причины в зависимости от сегмента могут быть разными. Но задача стоит одна и та же – пока посетитель не принял окончательного решения, ему нельзя позволить расстаться с сайтом. Давным-давно эту задачу пытались решать фразами типа «сохраните наш сайт в закладках» или «добавьте в избранное». Насколько успешно – не знаю, но думаю, что такой способ сегодня уже работать не станет.\r\n\r\nПосетитель должен сам захотеть возвращаться на сайт. Благодаря чему? Ну конечно же, познавательно-ценным для него или развлекающим материалам. Назовем их контентом «Вау!». И то, что такой контент на сайте присутствует, посетителю надо показать сразу. Причем не только с помощью раздела меню, но и анонсов на Главной.\r\n\r\nВопрос завоевания доверия посетителя при продаже едва ли не самый важный. Эта задача решается с помощью страницы «О нас». И чтобы посетитель зашел на неё наверняка, тизерный анонс полезно разместить в теле Главной. Не менее важна и отстройка от конкурентов. Более чем вероятно, что для этого потребуется не одна, а несколько статей, поскольку не меньшую опасность могут представлять непрямые конкуренты. Если коротко, то они могут быть «по форме», «финансовые», «по восприятию» и «провокаторы». Их надо выявить, и анонсы на статьи с отстройкой от самых опасных дать на Главной.\r\n\r\nПрезентация продуктов (в разрезе каждого или по группам) также должна быть на Главной с выходом на страницы, где информация о них дается полностью.\r\n\r\nВозможно, что кто-то сейчас не просек фишку и недоумевает – подумаешь, пуговицу нашла. Примерно так и выглядит любая Главная сайта! Разумеется, так и есть. Но какой ценой?! После нервотрепки, десятков согласований и прочего.\r\n\r\nВ излагаемом мной подходе разница есть, и существенная:\r\n\r\n    на этом этапе не вовлекается ни один специалист из команды разработчиков.\r\n\r\nАрхитектуру Главной вначале готовлю я и согласовываю с заказчиком сайта. Он видит, а главное, понимает продающую способность своего ресурса. Ощущает направления для его развития, если оно важно.\r\n\r\nНа согласование отдается страница примерно такого вида:\r\n\r\nКонтент-макет Главной страницы будущего сайта консультанта по формированию личного визуального имиджа\r\nЕлена Рыжкова\r\n\r\nПосле того как заказчик её утверждает, она становится основой для разработки структуры сайта.\r\nНа этом контентном макете Главной уже сделаны продающие анонсы-подводки к продуктовым презентациям и статьям и разделам, устраняющим барьеры, препятствующие продажам.\r\nВполне понятно, что дизайнер и верстальщик могут увидеть возможности к улучшению визуальной подачи. Пока разрабатывается структура ресурса и готовится контентный план со стратегией, они создают и согласовывают с Заказчиком улучшенный макет Главной.\r\nОписанный мной формат работы близок, безусловно, к идеальному. На практике же заказчику приходится что-то иногда объяснять и доказывать. Однако вся эта нервотрепка остается для команды разработчиков «за кадром». От меня они принимают заказчика уже потенциально лояльного к их последующей деятельности.\r\nСвое участие в работе над сайтом-многостраничником я называю «Разработка архетипа сайта».\r\nНекоторых это название забавляет. Но если вспомнить, что с греческого «архетип» переводится как «первообраз», то точнее вряд ли скажешь.\r\n\r\nПосле того как готов архетип сайта в виде контент-макета Главной, структуры ресурса и контентной стратегии с планом, мое участие в разработке может быть закончено. Все ключевые моменты, необходимые для конвертации целевых посетителей в покупателей и клиентов заданы.\r\n\r\nРазумеется, достигнутый результат можно испортить некачественным контентом, и при стремлении сэкономить заказчик должен понимать эти риски. С теми, кто это понимает, работа с моей стороны продолжается в виде разработки продающих и вовлекающих текстов.\r\n\r\nЕсли все-таки есть необходимость экономии на копирайтинге, под контентную стратегию пишу ТЗ для копирайтеров, в котором ставится задача по текстам.', 1, '2019-02-05 23:56:43', '159346585998.jpg', '320-159346585998.jpg', '3', NULL),
(30, 'Подробная инструкция для разработчиков по подготовке к собеседованию', 'Интервью с разработчиками - часть нашей повседневной работы в Rubrain.com. Поэтому мы отлично знаем, как некоторым талантливым программистам сложно одновременно расслабиться психологически, но оставаться сконцентрированными на решении профессиональных задач, которые ставит интервьюер. Чаще всего это происходит из-за недостаточной уверенности в собственных знаниях и страха неожиданных вопросов и задач, которые могут поставить в тупик.\r\n\r\nЧтобы разработчики чувствовали себя уверенно на собеседовании в любой организации (будь то небольшой стартап или крупный всемирно известный проект IT-сферы), мы нашли и перевели для вас исчерпывающую инструкцию по подготовке к “coding interview”.\r\nАвтор статьи, Ариэль Камю - основатель Microverse, удаленной школы разработчиков ПО, которая базируется в Сан-Франциско и бесплатна для всех учеников, которые пока не нашли работу. С оригиналом статьи можно ознакомиться по ссылке https://medium.freecodecamp.org/the-ultimate-guide-to-preparing-for-the-coding-interview-183251ee36c9\r\n\r\n*В заданиях статьи автор несколько раз ссылается на книгу Gayle Laakmann McDowell’s “Cracking the Coding Interview”. Издание на русском языке можно найти в интернете под названием «Карьера программиста. Как устроиться на работу в Google, Microsoft или другую ведущую IT-компанию».\r\n\r\nВ этой статье вы найдете все, что вам нужно, чтобы быть готовым к техническим собеседованиям, поведенческим вопросам и переговорам о зарплате. У каждой компании есть свой способ собеседования с кандидатами, и вы должны быть готовы ко всем возможным вариантам.\r\n\r\nЧем меньше компания, тем проще структура собеседований. Небольшие фирмы и стартапы, как правило, проводят 1-2 собеседования (интерактивные собеседования с помощью таких инструментов, как Сodepen и IDE, или whiteboard interview (когда перед кандидатом ставят маркерную доску или дают лист бумаги и просят написать код на них) или дают небольшой проект, который вы должны будете выполнить самостоятельно.\r\n\r\nКрупные компании, такие как Google или Facebook, начинают с телефонных собеседований с менеджером по персоналу и техническими специалистами (где вы выполняете задания по написанию кода), после чего переходят уже к очным собеседованиям.\r\n\r\nЗадание № 1: прочитайте раздел «Форматы собеседования» (https://github.com/yangshun/tech-interview-handbook/blob/master/non-technical/interview-formats.md) в «Руководстве по техническому собеседованию», созданном сотрудником Facebook Яншуном Тэем, чтобы понять, как разные компании структурируют свои собеседования.\r\n\r\nНезависимо от структуры и количества собеседований, вы должны быть готовы к следующим типам вопросов:\r\n\r\n    Технические вопросы\r\n    Проектирование систем\r\n    Поведенческие вопросы\r\n\r\nДавайте рассмотрим каждый тип вопросов и определим основные цели, которые вы должны достичь, чтобы преуспеть на собеседовании.\r\n\r\nТехнические вопросы\r\n\r\nТехнические задания могут касаться структур данных и алгоритмов или конкретных технологий, языков и систем, используемых в компании, куда вы устраиваетесь.\r\n\r\nА значит вы уже должны быть знакомы с такими платформами, как Hackerrank, Learneroo и Leetcode, изучить структуры данных и алгоритмы. Даже в процессе поиска работы продолжайте ежедневно практиковаться с Leetcode (подробнее об этом позже).\r\n\r\nИмейте в виду, что вас могут попросить выполнить технические задания, используя последнюю версию IDE или другой интерактивный инструмент, позволяющий запустить код, в Google Doc или маркерной доске, где вам нужно будет писать код без особых подсказок. Вы должны быть готовы к самым разным задачам.\r\n\r\nКогда дело касается конкретных технологий, языков и систем, у вас должен быть хороший опыт в том стеке, который вы для себя выбрали. В Microverse, школе для удаленных разработчиков программного обеспечения, которая бесплатна до тех пор, пока вы не устроитесь на работу, мы преподаем Ruby, Ruby on Rails, JavaScript и React, но на самом деле, не имеет значения, что вы выберете, пока вы не разберетесь в конкретном стеке и не станете действительно хороши в нем.\r\n\r\nЯ буду исходить из того, что вы уже владеете своим стеком и умеете создавать с его помощью проекты.\r\n\r\nДалее мы будем также использовать книгу Gayle Laakmann McDowell’s “Cracking the Coding Interview”. Если у вас еще нет такой книги, я настоятельно рекомендую ее купить или попытаться найти в местной библиотеке.\r\n\r\nЗадание № 2: прочитайте VI раздел книги “Cracking the Coding Interview”, который называется «Технические вопросы».\r\n\r\nЗадание № 3: чтобы освежить информацию о структурах данных и алгоритмах, выполните ТОЛЬКО первое задание по кодированию в каждом разделе (т.е. матрица, динамическое программирование, геометрия, графика, хэш-таблица и т. д.) этой страницы - https://github.com/yangshun/tech-interview-handbook/tree/master/algorithms, используя выбранный вами язык.\r\n\r\nВы будете использовать новую платформу под названием Leetcode. На странице «Руководства по техническому собеседованию» также содержится обзор каждой структуры данных или алгоритма на случай, если вам понадобятся подсказки. Прочитайте его, прежде чем пытаться выполнить задание по кодированию.\r\n\r\nЗадание № 4: найдите ресурсы, на которых вы сможете проверить себя в наиболее распространенных концептуальных вопросах о различных технологиях, которые вы знаете. Если вы не разбираетесь в каком-то направлении, используйте Google и изучите этот вопрос, прежде чем пытаться найти решение.\r\n\r\nВот несколько примеров «концептуальных вопросов» для разных языков программирования, которые мы преподаем в Microverse. Если вы работаете на тех же языках, не стесняйтесь использовать эти ссылки. Также вы можете использовать эти сайты, чтобы понять, какие похожие ресурсы вам нужно найти в интернете. Имейте в виду, что концептуальные вопросы отличаются от заданий по программированию тем, что они более теоретичны, то есть вам не придется писать код, чтобы на них ответить (в большинстве случаев).\r\n\r\nАлгоритмы и структуры данных (максимум 45 минут)\r\n\r\nhttps://www.geeksforgeeks.org/commonly-asked-algorithm-interview-questions-set-1/\r\n\r\nhttps://www.geeksforgeeks.org/commonly-asked-data-structure-interview-questions-set-1/\r\n\r\nRuby & Rails (максимум 45 минут)\r\n\r\nhttps://www.toptal.com/ruby/interview-questions/\r\n\r\nhttps://www.upwork.com/i/interview-questions/ruby/\r\n\r\nhttps://rubygarage.org/blog/how-to-interview-your-ruby-on-rails-developer\r\n\r\nHTML & CSS (максимум 45 минут)\r\n\r\nhttps://github.com/yangshun/front-end-interview-handbook/blob/master/questions/css-questions.md\r\n\r\nhttps://github.com/yangshun/front-end-interview-handbook/blob/master/questions/html-questions.m\r\n\r\nJavaScript (максимум 45 минут)\r\n\r\nhttps://www.toptal.com/javascript/interview-questions\r\n\r\nhttps://www.codementor.io/nihantanu/21-essential-javascript-tech-interview-practice-questions-answers-du107p62z\r\n\r\nhttps://github.com/yangshun/front-end-interview-handbook/blob/master/questions/javascript-questions.md\r\n\r\nReact (максимум 45 минут)\r\n\r\nhttps://www.edureka.co/blog/interview-questions/react-interview-questions/\r\n\r\nhttps://www.toptal.com/react/interview-questions\r\n\r\nЧтобы не затягивать с этими заданиями, установите ограничение по времени в 45 минут для каждого набора вопросов. Не стесняйтесь предложить другу поработать над этими вопросами вместе. Вы можете отвечать по очереди и объяснять ответы друг другу.\r\n\r\nНе забывайте проводить тренировочные собеседования, чтобы подготовиться к реальным (подробнее об этом позже), и продолжать практиковаться в ответах на подобные вопросы даже в ходе поисков работы.\r\n\r\nЗадания по проектированию систем\r\n\r\nВ этих типах заданий наниматели представляют определенный продукт (например, социальную сеть, поисковую систему, генератор коротких ссылок), и просят вас спроектировать для него систему и архитектуру.\r\n\r\nВозможно, некоторые элементы проектирования вам уже знакомы - DNS-сервер, кэширование, распределитель нагрузки, базы данных и т. д. Однако даже опытные разработчики иногда путаются в этих вопросах.\r\n\r\nВы не должны проектировать супер масштабируемую и совершенную систему. Ваш наниматель понимает, что вы начинающий разработчик, который, вероятно, никогда ранее не проектировал крупные промышленные системы.\r\n\r\nЭтот тип проверки дает вам возможность показать, как вы справляетесь с крупными задачами. Вы можете задавать много вопросов, чтобы подтвердить свои предположения о системе, которую вам предстоит спроектировать, и обращаться за помощью к своему интервьюеру.\r\n\r\nВот список заданий, которые вам необходимо выполнить, чтобы быть готовым к проектированию систем на собеседовании. Выполнение этих задач займет у вас время, но есть вероятность, что вам не будут давать подобных заданий на собеседовании, если вы откликаетесь на вакансии начального уровня.\r\n\r\nТем не менее, вы сможете узнать много нового о реальном мире разработки программного обеспечения. Изучайте и наслаждайтесь, главное - сильно не углубляться! Просматривайте разные разделы и изучайте те, которые вам интересны.\r\n\r\nЗадание № 5: прочитайте главу 9 книги «Cracking the Coding Interview».\r\n\r\nПожалуйста, прочитайте «Пример проблемы», но пока не пытайтесь отвечать на «Вопросы собеседования».\r\n\r\nЗадание № 6: Донн Мартин, технический менеджер Facebook, создал еще один замечательный открытый ресурс, чтобы помочь людям готовиться к собеседованиям. Прочитайте раздел «Как подготовиться к вопросам по проектированию систем на собеседовании». (https://github.com/donnemartin/system-design-primer #how-to-approach-a-system-design-interview-question).\r\n\r\nПо этой ссылке в разделах 3 и 4 нужно найти компоненты, которые вы сможете использовать для проектирования своей системы, а затем подумать о том, как вы собираетесь ее масштабировать. Давайте рассмотрим основные компоненты и механизмы масштабируемости при проектировании любой системы.\r\n\r\nЗадание № 7: прочитайте о четырех разных способах масштабирования системы:\r\n\r\nМасштабируемость для чайников - Часть 1: Аналоги http://www.lecloud.net/post/7295452622/scalability-for-dummies-part-1-clones\r\n\r\nМасштабируемость для чайников - Часть 2: База данных\r\n\r\nhttp://www.lecloud.net/post/7994751381/scalability-for-dummies-part-2-database\r\n\r\nМасштабируемость для чайников - Часть 3: Кэш\r\n\r\nhttp://www.lecloud.net/post/9246290032/scalability-for-dummies-part-3-cache\r\n\r\nМасштабируемость для чайников - Часть 4: Асинхроннность\r\n\r\nhttp://www.lecloud.net/post/9699762917/scalability-for-dummies-part-4-asynchronism\r\n\r\nЗадание № 8: Прочитайте о различных компонентах каждой программной системы (вам не нужно разбираться во всех деталях, но вы должны знать о различных компонентах и концепциях):\r\n\r\nDomain Name System (DNS)\r\n\r\nhttps://github.com/donnemartin/system-design-primer #domain-name-system\r\n\r\nContent Delivery Network (CDN)\r\n\r\nhttps://github.com/donnemartin/system-design-primer #content-delivery-network\r\n\r\nLoad Balancer\r\n\r\nhttps://github.com/donnemartin/system-design-primer #load-balancer\r\n\r\nReverse Proxy\r\n\r\nhttps://github.com/donnemartin/system-design-primer #reverse-proxy-web-server\r\n\r\nApplication layer\r\n\r\nhttps://github.com/donnemartin/system-design-primer #application-layer\r\n\r\nCache\r\n\r\nhttps://github.com/donnemartin/system-design-primer #cache\r\n\r\nAsynchronism\r\n\r\nhttps://github.com/donnemartin/system-design-primer #asynchronism\r\n\r\nCommunication\r\n\r\nhttps://github.com/donnemartin/system-design-primer #communication\r\n\r\nЗадание № 9: Выберите 2-3 компании, которые вам нравятся, из этого списка - https://github.com/donnemartin/system-design-primer #company-architectures и прочитайте об их архитектурах.\r\n\r\nЗадание № 10: посмотрите ответы на следующие два вопроса проектирования:\r\n\r\nURL Shortener\r\n\r\nhttp://blog.gainlo.co/index.php/2016/03/08/system-design-interview-question-create-tinyurl-system/\r\n\r\nCollaborative Editor\r\n\r\nhttp://blog.gainlo.co/index.php/2016/03/22/system-design-interview-question-how-to-design-google-docs/\r\n\r\nЭто подробные ответы, и они отлично подойдут для вакансий начального уровня. Если вам интересно, что ожидается от более опытных разработчиков, взгляните на этот более сложный ответ на вопрос о проектировании URL Shortener - https://github.com/donnemartin/system-design-primer/blob/master/solutions/system_design/pastebin/README.md\r\n\r\nЗадание № 11: Выберите любые 2 вопроса из этого списка заданий по проектированию (https://github.com/yangshun/tech-interview-handbook/tree/master/design #specific-topics) и письменно или в любом текстовом редакторе попытайтесь ответить на них, как если бы вы были на настоящем собеседовании. Я рекомендую вам попробовать сделать это с другом или коллегой, чтобы вы могли помогать друг другу.\r\n\r\nПримечание: я советую вам выполнять задания с другом или коллегой, потому что некоторые из этих вопросов могут быть слишком сложными, да и сам процесс обучения очень непрост. Совместное обучение – основной принцип Microverse: у нас нет учителей и аудиторий, наши студенты распределяются в небольшие команды и занимаются совместным удаленным программированием. Как гласит шведская пословица: общая радость — это двойная радость, общее горе - половина горя.\r\n\r\nПоведенческие вопросы\r\n\r\nКомпании не хотят просто нанимать хороших специалистов, им нужны люди, с которыми будет приятно работать и которые хорошо вписываются в коллектив.\r\n\r\nПоэтому на собеседовании интервьюер обязательно задаст вам некоторые поведенческие вопросы, например: «почему вы хотите у нас работать?» или «расскажите о проекте, в ходе которого вы столкнулись с проблемами и смогли успешно решить их».\r\n\r\nЭтот раздел предназначен для того, чтобы помочь вам легко ответить на любой из этих вопросов.\r\n\r\nЗадание № 12: прочитайте раздел V книги “Cracking the Coding Interview», который называется «Поведенческие вопросы».\r\n\r\nЗадание № 13: с помощью Google Docs заполните «Таблицу для подготовки к собеседованию», которая описана в книге. Идеально, если вы будете использовать в основном программные проекты, но, если есть какая-либо поведенческая ситуация, которая будет показательна (проявит ваши лидерские качества), добавьте этот непрограммный проект при заполнении таблицы.\r\n\r\nЗадание № 14: следуя методологии SAR (Ситуация, Действие, Результат) и общим советам из книги, запишите и добавьте ответы на вопросы из книги (т. е. «слабые стороны» и «расскажите о себе»), а также все вопросы в разделе «Общие» этого списка (https://github.com/yangshun/tech-interview-handbook/blob/master/non-technical/behavioral.md) к документу Google из предыдущего задания.\r\n\r\nПоделитесь ссылкой на Google Docs с коллегами и друзьями и попросите их прокомментировать и оставить отзывы к вашим ответам - всегда полезно услышать мнение со стороны. Помните, что ваши ответы должны быть естественными!\r\n\r\nДругие вопросы\r\n\r\nНесмотря на то, что задания по проектированию, технические и поведенческие вопросы будут наиболее важной частью собеседований, важно помнить и о других нюансах, которые будут учитываться в ходе ваших собеседований.\r\n\r\nВопросы, которые стоит задать\r\n\r\nЗадавая правильные вопросы на собеседовании, вы не только будете выглядите умнее, но и познакомитесь с компанией и людьми, прежде чем принять какое-либо предложение. Собеседование — это двусторонний процесс, не забывайте это!\r\n\r\nЗадание № 15: прочитайте вопросы из этого списка (https://github.com/yangshun/tech-interview-handbook/blob/master/non-technical/questions-to-ask.md) и используйте их на своих будущих собеседованиях.\r\n\r\nПсихологические трюки\r\n\r\nВот некоторые другие психологические советы, которые помогут вам расположить к себе нанимателя на собеседовании - https://github.com/yangshun/tech-interview-handbook/blob/master/non-technical/psychological-tricks.md.\r\n\r\nСоветы по ведению переговоров\r\n\r\nКогда наступит долгожданный момент, и вы получите предложение о работе, помните, что вы всегда должны уметь договариваться. Вести переговоры — это искусство.\r\n\r\nЗадание № 16: прочитайте эти 10 правил ведения переговоров и возвращайтесь к ним всякий раз, когда вам нужно договориться о работе - https://github.com/yangshun/tech-interview-handbook/blob/master/non-technical/negotiation.md.\r\n\r\nОбратите внимание - в двух верхних ссылках этой статьи - более подробное описание каждого из правил.\r\n\r\nТренировочные собеседования\r\n\r\nПроводить тренировочные собеседования, прежде чем перейти к реальным, - отличная идея! Вы не только будете увереннее отвечать на наиболее распространенные вопросы, но и поймете, как справляться с нервами, чтобы чувствовать себя на собеседовании спокойно и сосредоточенно.\r\n\r\nВот простая электронная таблица, которую мы используем для проведения тренировочных собеседований в Microverse: https://docs.google.com/spreadsheets/d/1t_228bDllazltWrq7WrLaKCs3dHXlGHBybWz9nnRvSc/edit #gid=2041017957.\r\n\r\nНаши студенты используют эту таблицу для проведения собеседований друг у друга. Большинство вопросов относятся к тому стеку, который мы преподаем, но вы можете найти друга или коллегу и попытаться создать для них аналогичный список вопросов, а затем попросить их сделать то же самое для вас.\r\n\r\nВам нужно хорошо разбираться в том, о чем вы будете спрашивать своего друга, поэтому потратьте пару часов на подготовку к тренировочному собеседованию. Используйте Google, чтобы найти оптимальное решение или ответ на каждый вопрос (особенно вопросы кодирования). Так вы сможете направлять своего партнера, пока он не найдет верное решение.\r\n\r\nПримечание: мы также рекомендуем вам попробовать попрактиковаться в ответах, особенно поведенческих, перед зеркалом или с резиновым утенком (https://rubberduckdebugging.com/) перед тем, как проводить тренировочное собеседование.\r\n\r\nЕсть две платформы, на которых мне нравится находить людей и проводить тренировочные собеседования. Возможно, вы тоже захотите попробовать: Pramp (https://www.pramp.com/#/) и Interviewing.io (https://interviewing.io/).\r\n\r\nСледуя нашему подробному руководству, вы сможете подготовиться к любому собеседованию на получение должности разработчика программного обеспечения. Выполняя все наши рекомендации, вы будете чувствовать себя уверенно, когда придете на собеседование', 1, '2019-02-06 00:01:04', '159547653149.jpg', '320-159547653149.jpg', '5', NULL),
(31, 'Лакшери-дизайн &mdash; дорого? Миф о стоимости дизайна', 'Действительно ли минималистичный дизайн кофейни дешевле, чем лакшери-дизайн с вензелями дорогого бутика? Разбирается дизайн-агентство «На Вынос».\r\n\r\nМы заметили миф у начинающих предпринимателей о том, что минималистичный логотип и фирменный стиль должен стоить дешевле, чем если бы он был более детализированным. Порой, у заказчика появляется чувство, что дизайнер «схалтурил» и специально выбрал простую графику, чтобы не заморачиваться.\r\n\r\nНа первый взгляд, это логично: дизайнеру действительно нужно меньше времени провести в программе, чтобы сделать графически простой логотип, чем часами выписывать вензеля. С другой стороны, вы платите дизайнеру вовсе не за время и усилия, приложенные при «рисовании».\r\nВ чем заключается работа дизайнера, если не в «рисовании» в программах?\r\n\r\nРазберем аналогию: столяр пообещал сделать деревянный стул для вашей гостиной за неделю. Срок, цена и портфолио столяра вас устраивают, поэтому вы соглашаетесь. Скажите: вам важно, сколько «чистых» часов будет за работой этот столяр, если результат подойдет вашей гостиной и будет нравиться гостям?\r\n\r\nНаучиться забивать гвозди и строгать рубанком деревянные детали проще, чем научиться понимать, как при этом получить хороший продукт, какой продукт можно считать хорошим и в какой ситуации, а тем более — научиться делать это на одинаково высоком уровне.\r\n\r\n    На оттачивание мастерства уходят годы — именно за экспертность, вкус и видение платят как столяру, так и дизайнеру.\r\n\r\nУ дизайнеров от среднего уровня и выше стоимость на фирменный стиль вообще не зависит от того, для кого и в каком стиле он разрабатывается. Если фиксированного тарифа на услугу нет — повод задуматься, не подстраивается ли дизайнер под заказчика. Мы встречали и «С такой графикой буду явно дольше мучиться!», и «У дорогого ресторана можно явно больше денег попросить!» — такой подход нам не близок.\r\nЧто делать, если появляется чувство, что дизайнер не отработал свои деньги?\r\n\r\nСледует разобраться, почему именно вам так кажется. Если столяр сделал стул, который на ваш взгляд выглядит слишком просто на фоне вашего камина и золотых статуй — поинтересуйтесь, почему он выбрал именно такой стиль для этого стула? Не кажется ли ему, что он не сочетается с интерьером? Попросите его обосновать свою позицию так, чтобы вы её поняли, и помните, что он — эксперт, которому вы доверились.\r\n\r\nЕсли результат вы все еще не считаете подходящим — объединитесь в поиске компромисса и обсудите больше деталей «на берегу», ведь в итоге, именно вам нужно будет с гордостью хвастаться перед гостями новым стулом или привлекать клиентов с помощью нового дизайна.', 1, '2019-02-06 00:04:43', '475356879606.jpg', '320-475356879606.jpg', '4', NULL),
(32, 'Центробанк обновит логотип и фирменный стиль', 'Их разработало агентство :Otvetdesign.\r\n\r\nАгентство :Otvetdesign показало на своём сайте новый логотип и фирменный стиль для Центробанка. В ЦБ vc.ru сообщили, что уже утвердили новый фирменный стиль и начали его внедрение.\r\n\r\n«Кардинальных изменений не происходит – в новом стиле сохранилась преемственность с предыдущим, при этом он стал более современным и удобным для использования», — говорят в регуляторе.\r\n\r\nЛоготип стал более законченным, а в фирменном стиле появилась визуальная метафора горизонта, говорят в компании.\r\n\r\n    Мы опирались на масштабность деятельности регулятора и его визионерскую миссию. Одним из ключевых образов стала визуальная метафора – горизонт. Символ обширных возможностей и движения вперед стал ключевой константой визуального ансамбля новой дизайн-системы.\r\n\r\n    Владимир Федосеев\r\n    управляющий партнёр :Otvetdesign', 1, '2019-02-06 00:10:06', '419153344955.png', '320-419153344955.png', '4', NULL),
(35, 'Хватит тащить хайповые технологии в продакшен', 'Очевидно, что сам по себе код мало кому нужен. Это всего лишь способ решения определённых задач. Бизнес-задач, если говорить конкретнее. А значит, выбор стека технологий должен быть целесообразным.\r\n3 комментария\r\nВ закладки\r\n\r\nНе по принципу \"вау, это супер новая библиотека от Google/Facebook/Apple/etc, давайте её заюзаем\".\r\n\r\nА в зависимости от того, насколько выгодно будет его использовать. Ведь конечному пользователю глубоко наплевать, на чём написано приложение. Почему же тогда программистов порой уносит и они начинают заниматься откровенной ерундой?\r\n\r\nНапример, из последнего. Хотят сделать MVP мобильного приложения. Сроки сжатые - около недели. Для фронта был выбран flutter. Людей, которые с ним работали, нет. Но использовать нужно именно flutter. Главный вопрос - ЗАЧЕМ???\r\n\r\nЗачем выбирать фреймворк, которым владеют 1.5 человека в мире?? Допустим, технология на 100% надёжная и у неё нет скрытых багов. ОК. Но как много специалистов, которые ей реально владеют? Как много крупных компаний её использовали? Как много best practices и способов решения самых популярных проблем?\r\n\r\nОчевидно, что не очень.\r\n\r\nА для нас важно, сделать MVP в максимально короткие сроки. И будет здорово, если ты пишешь на известной и предсказуемой технологии. К твоим услугам будет куча готовых библиотек, шаблонов и описанных вариантов того, как сделать какую-нибудь фичу. А в трудной ситуации тебе не придётся тратить часы, чтобы пофиксить пустяковую ошибку.\r\n\r\nИ нет, разговор не о том, что один инструмент хороший, а другой - плохой. У всего есть своя зона применения. Для разработки нужно выбирать то, что будет выгодно использовать. Тот фреймворк/язык/библиотеку, на которой фичи будут создаваться быстрее. Надёжность и предсказуемость выше. А количество самописных велосипедов меньше.\r\n\r\nХайповые вещи лучше оставить для личных разработок. И только после того как \"супер новая прогрессивная технология\" освоена и протестирована, её можно использовать в реальных проектах.', 1, '2019-02-08 23:04:57', '563501528504.jpg', '320-563501528504.jpg', '3', NULL),
(38, 'пост 2', 'Отредактированный текст поста 2', 1, '2019-02-09 22:09:18', '610606665162.jpg', '320-610606665162.jpg', '4', '2019-02-09 23:58:42'),
(39, 'Украинские подростки создали &laquo;вечные&raquo; блокноты и карандаши nuka', '<p>Украинские маркетологи устали от блокнотов, которые заканчиваются, и создали &laquo;вечный&raquo;.</p>\r\n\r\n<p>Страницы <strong>nuka</strong> &mdash; из синтетической бумаги, которая не рвётся, не мнётся, не боится воды &mdash; а записи можно стереть специальными растворителем.</p>\r\n\r\n<p>Также они самостоятельно придумали свой сплав и разработали &laquo;вечный&raquo; металлический карандаш, который пишет благодаря окислительной реакции. Сейчас они готовятся запустить кампанию на Kickstarter &mdash; цена набора составит $59.</p>\r\n\r\n<p>В 2018 году команда попала в акселератор для hardware-проектов &mdash; Product Idea Accelerator от студии Concepter. Проект оценили в $1 млн и а также представили свой продукт на выставке CES.<br />\r\nСейчас предприниматели готовится запустить производство.</p>', 1, '2019-02-09 23:32:36', '149364199009.png', '320-149364199009.png', '20', '2019-02-10 22:41:02'),
(41, 'Mail.Ru Group выпустила &laquo;безопасный&raquo; браузер Atom', '<p><strong>Mail.Ru Group</strong> представила бета-версию своего нового <a href=\"https://browser.ru/#main\" rel=\"nofollow noopener\" target=\"_blank\">браузера</a> <strong>Atom </strong>для Windows. Он похож на &laquo;Яндекс.Браузер&raquo; и позволяет открыть вкладку инкогнито в один клик.</p>\r\n\r\n<p>Компания позиционирует Atom как безопасный и приватный браузер. В нём есть специальная панель, с помощью которой пользователь может проверить, какие разрешение на обработку своих данных он выдал сайту.</p>\r\n\r\n<blockquote>\r\n<p>&laquo;Основной упор в первой версии браузера сделан на то, что мы называем &laquo;управляемой безопасностью&raquo;. Мы хотим, чтобы пользователь чётко понимал и принимал риски своей работы в сети&raquo;,</p>\r\n</blockquote>\r\n\r\n<p>&mdash; сообщили vc.ru в пресс-службе Mail.Ru Group.</p>', 1, '2019-02-10 22:33:44', '497786400346.png', '320-497786400346.png', '5', NULL),
(44, 'Новый пост 2', '<p>ываыва</p>', 1, '2019-02-12 11:52:13', '121043616576.jpg', '320-121043616576.jpg', '5', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(191) DEFAULT NULL,
  `name` varchar(191) DEFAULT NULL,
  `surname` varchar(191) DEFAULT NULL,
  `country` varchar(191) DEFAULT NULL,
  `city` varchar(191) DEFAULT NULL,
  `avatar` varchar(191) DEFAULT NULL,
  `avatar_small` varchar(191) DEFAULT NULL,
  `recovery_code` varchar(191) DEFAULT NULL,
  `recovery_code_times` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `role`, `name`, `surname`, `country`, `city`, `avatar`, `avatar_small`, `recovery_code`, `recovery_code_times`) VALUES
(1, 'info@uac.com', '$2y$10$nqPT0V3S6yN2O7m.C3pDA.qW0XchH/HtwidJpLrffNNdcdaKWgbOK', 'admin', 'Сергей', 'Григорович', 'Беларусь', 'Березино', '979656711358.jpg', '48-979656711358.jpg', 'kFygG5z2UduJ6ew', 0),
(18, 'mail@mail.ru', '$2y$10$RTTcbKp45y.niAtD75Qm0egKEAmEMULIsr9KgALby4NUy.lYCkngG', 'user', 'Дэнни', 'Трэхо', '', '', '501420476461.jpg', '48-501420476461.jpg', NULL, NULL),
(19, 'info3@uac.com', '$2y$10$XG47VIsw4qWGPLlL3HAJUee0Q9s1rhv1cSZhMXkIQYn656DCV5Se2', 'user', 'User3', 'Третьяков', 'Россия', 'Волгоград', '528185697112.jpg', '48-528185697112.jpg', '0h5D4KQSLZm792k', 3),
(23, 'test@test.com', '$2y$10$UT21LxyqtFC/RX.NFo4Jhes3mVidnJR2LJtd4iVrPHYwZZEK8HI8y', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, 'frank@telecom.ru', '$2y$10$u/tvx/.r8T8lm83Qbf4zNe/sXJ3lXIQwmNknN1Pee9FYstAbcKc0u', 'user', 'Фрэнк', 'Давыдов', 'Россия', 'Питер', '324452254963.jpg', '48-324452254963.jpg', NULL, NULL),
(28, 'delgardo@squad.com', '$2y$10$QWXxfSNdUH.65SKNgv3PQO4gA9R4n.DX/aLgQcxBJIPh82jMWNNIu', 'user', 'Дельгардо', 'Испанец', 'Испания', '', '857267536894.jpg', '48-857267536894.jpg', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `about`
--
ALTER TABLE `about`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_comments_post` (`post_id`),
  ADD KEY `index_foreignkey_comments_user` (`user_id`);

--
-- Indexes for table `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_posts_author` (`author_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `about`
--
ALTER TABLE `about`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
